{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "riscabowcl": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "baseHref": "/riscaboweb/",
            "outputPath": "dist/riscabowcl",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.scss",
                  		"./node_modules/datatables.net-dt/css/jquery.dataTables.css",
                  		"./node_modules/@fortawesome/fontawesome-free/css/all.min.css"],
            "scripts": ["./node_modules/jquery/dist/jquery.js",
            			"./node_modules/datatables.net/js/jquery.dataTables.js",
            			"./node_modules/moment/moment.js",
            			"./node_modules/bootstrap/dist/js/bootstrap.js"]
          },
          "configurations": {
            "dev": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "buildfiles/environment.dev.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "outputPath": "dist/riscabowcl/dev"
            },
            "rp-01": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "buildfiles/environment.rp-01.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "outputPath": "dist/riscabowcl/rp-01"
            },
            "tst-rp-01": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "buildfiles/environment.tst-rp-01.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "outputPath": "dist/riscabowcl/tst-rp-01"
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "buildfiles/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "outputPath": "dist/riscabowcl/prod"
            },
            "wildflylocal": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "buildfiles/envaironment.wildflylocal.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "outputPath": "dist/riscabowcl/wildflylocal"
            },
            "local": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "buildfiles/environment.local.ts"
                }
              ],
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "host": "localhost",
            "port": 18000,
            "baseHref": "/riscaboweb/",
            "browserTarget": "riscabowcl:build:local",
            "proxyConfig": "buildfiles/proxy.conf.js"
          },
          "configurations": {
            "local": {
              "browserTarget": "riscabowcl:build:local"
            },
            "dev": {
              "browserTarget": "riscabowcl:build:dev"
            },
            "wildflylocal": {
              "browserTarget": "riscabowcl:build:wildflylocal"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "riscabowcl:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": ["src/styles.scss"],
            "scripts": [],
            "assets": ["src/favicon.ico", "src/assets"]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["src/tsconfig.app.json", "src/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "riscabowcl-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "riscabowcl:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "riscabowcl:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "riscabowcl",
  "cli": {
    "analytics": "2a148aa1-09a4-428e-a3e8-e3dd5056d313"
  }
}
